<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bài 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body, html{
    margin:0;
    padding:0;
}

.header {
    width: 100%;
    height: 30px;
}

.body {
    display: flex;
    margin: 0px 20px;
}

.anh {
    display: grid;
    flex-grow: 1;
    grid-template-columns: repeat(2, auto);
    grid-gap: 15px;
    justify-self: flex-start;
    height: 250px;
}

.img {
    background: pink;
}

.adv {
    margin-left: 20px;
    flex-grow: 1;
}

.adv .img {
    height: 500px;
    width: 100%;
}

@media (max-width: 768px) {
    body {
        background: orange;
    }

    .body {
        flex-direction: column;
    }

    .side {
        width: 20px;
    }

    .adv {
        margin: 20px 0 0 0;
    }
}
    </style>
</head>
<body>

    <div class="contain">
        <div class="header"></div>
        <div class="body">
            <div class="anh">
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
            </div>
            <div class="adv">
                <div class="img"></div>
            </div>
        </div>
    </div>
</body>
</html>